<!DOCTYPE html>
<html>
<head>
	<title>Probando Ventana Flotante</title>
	<style type="text/css">
	body
	{
		overflow-x: hidden;
	}
	.vFlotante
	{
		position:absolute;
		left:88%;
		top:15%;
		width:300px;
		height:400px;
		transition: all .4s ease-in;
		-webkit-transition:all .4s ease-in;
		-moz-transition:all .4s ease-in;
		-o-transition:all .4s ease-in;
	}
	.vFlotante:hover
	{
		 left:75%;
	}
	.titulo
	{
		transform: rotate(270deg);
		-webkit-transform: rotate(270deg); /*Asegurando la rotación en google chrome*/
		-moz-transform: rotate(270deg); /*Asegurando la rotación en mozilla*/
		-o-transform: rotate(270deg); /*Asegurando la rotación en opera*/
	}
	</style>
</head>
<body>
	<div class="vFlotante">
		<hgroup  style="display: inline-block;">
			<h1 class="titulo">Pasa el mouse</h1>
		</hgroup>
		<p  style="display: inline-block;">informaci&oacute;n</p>
	</div>
</body>
</html>